<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_how_to_6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="student.sdu.hearingscreening.activities.HowTo6Activity">

    <TextView
        android:text="@string/howto_tv_tutorial6"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_tutorial6"
        android:layout_alignParentTop="true"
        android:layout_marginTop="92dp"
        android:layout_toEndOf="@+id/ib_swipe_left6"
        android:layout_toStartOf="@+id/ib_swipe_right6"
        android:layout_above="@+id/iv_tutorial6_2" />

    <ImageView
        android:id="@+id/iv_tutorial6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/resultater_laege_bilede"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/iv_tutorial6_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/resultater_send_bilede"
        android:layout_alignTop="@+id/ib_swipe_right6"
        android:layout_toEndOf="@+id/ib_swipe_left6"
        android:layout_toStartOf="@+id/ib_swipe_right6"/>

    <ImageButton
        android:id="@+id/ib_swipe_right6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ib_swipe_left6"
        android:background="@drawable/swipe" />

    <ImageButton
        android:id="@+id/ib_swipe_left6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="166dp"
        android:scaleX="-1"
        android:background="@drawable/swipe" />
</RelativeLayout>